{
    "name": "CameraScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:56dbdce1f7e4948edb0b5b5adfb35082",
        "GUID:e846f9444be1f7e48a52e7826e274e15",
        "GUID:80614995f713bf04db0e0b92d49036b7",
        "GUID:8e8a3396cc7ceca40875213c474404fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}