{
    "name": "DialogAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:80614995f713bf04db0e0b92d49036b7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:60517754251f4944cb2ef9b95b014da4",
        "GUID:90842d3a372dfbd40a287b43f8862bc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}