{
    "name": "NpcAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7d5c1f8181ea0534fb0d9e542358b697",
        "GUID:80614995f713bf04db0e0b92d49036b7",
        "GUID:8e8a3396cc7ceca40875213c474404fa",
        "GUID:90842d3a372dfbd40a287b43f8862bc6",
        "GUID:60517754251f4944cb2ef9b95b014da4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}