{
    "name": "ObjectScriptAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:80614995f713bf04db0e0b92d49036b7",
        "GUID:90842d3a372dfbd40a287b43f8862bc6",
        "GUID:60517754251f4944cb2ef9b95b014da4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}