{
  "name": "RyanAssembly",
  "rootNamespace": "",
  "references": [
    "GUID:80614995f713bf04db0e0b92d49036b7",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:0cba770baf32f394789c78e64a76b767",
    "GUID:60517754251f4944cb2ef9b95b014da4",
    "GUID:e846f9444be1f7e48a52e7826e274e15"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}